# SYT.VMS

./: .gitignore  README.md  rename.ps1
angular/: README.md  angular.json  package.json  (+2 more)
aspnet-core/src/SYT.VendingMachineSystem.Application/: SYT.VendingMachineSystem.Application.csproj  VendingMachineSystemAppServiceBase.cs  VendingMachineSystemApplicationModule.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/ActivityLogs/: ActivityLogAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/ActivityLogs/Dto/: ActivityLogDto.cs  PagedActivityLogResultRequestDto.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/EncryptKeys/: ModelDto.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Items/: ItemAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Sales/: SaleAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Application/VendingMachines/: VendingMachineAppService.cs
aspnet-core/src/SYT.VendingMachineSystem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SYT.VendingMachineSystem.Migrator.csproj  VendingMachineSystemMigratorModule.cs  appsettings.json
aspnet-core/src/SYT.VendingMachineSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SYT.VendingMachineSystem.Migrator/Properties/: AssemblyInfo.cs
(+193 files in other folders)
